version: '3'
services:
  solr:
    image: moravianlibrary/solr:8.0.0-dnnt
    container_name: solr_kramerius
    environment:
      - "TZ=Europe/Prague"
      - "JAVA_OPTS=-Ddisable.configEdit=true"
      - "CATALINA_OPTS=-Ddisable.configEdit=true"
    ports:
      - 8983:8983
    restart: always
